html {
  font-size: 10px;
  /* px means "pixels": the base font size is now 10 pixels high  */
  font-family: Georgia, 'Times New Roman', Times, serif;
  /* this should be the rest of the output you got from Google fonts */
}

nav {
  background-color: #ffffff;
  background-image: linear-gradient(to right, #047619 0%, #D23B68 50%, #00ff2a 0%, #d63867 50%, #047619 100%);
  padding: .5em;

  /* scroll with content, then stick to the top left */
  position: sticky;
  top: 0px;
  left: 0px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;

  /* make this a flex container */
  display: flex;

  /* list items equally spaced: align centered horizontally and vertically */
  align-items: center;
  justify-content: space-between;
}

body {
  width: 100%;
  height: 900px;
  margin: 0 auto;
  background-color: #FFFFFF;
  padding: 0;
  background-image: url("");
}

.example::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar {
  display: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 5em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

nav a:hover {
  color: rgb(0, 255, 60);
}

.text-html {
  width: 600px;
  margin: 75px;
  background-color: #ffffff;
  padding: 0 20px 20px 20px;
}

h1 {
  font-size: 60px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  padding: 20px 0;
  color: #43ef5f;
  text-shadow: 3px 3px 1px #D23B68;

}


.letters {
  font-size: 16px;
  text-align: center;
  line-height: 2;
  letter-spacing: 1px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

p,
li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

img {
  display: block;
  margin: 0 auto;
}

.pics {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
}

.grid {
  /* existing attributes ... */

  /* two column layout with first column 3 times larger (proportionally) */
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.grid aside {
  padding-right: 15em;
}

main article {
  /* a little padding looks nice */
  padding-right: 1em;
}

.photos {
  list-style: none;
  margin-left: 200px;
  padding: 0;
  width: 400px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.photos img {
  width: 150px;
}

h3 {
  margin-left: 195px;
  text-align: center;
  text-shadow: #0B0B45;
  text-decoration-style: double;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
}

.achieve {
  width: 450px;
}

.most {
  width: 450px;
  transform: rotate(-90deg);
}

h2 {
  font-size: 50px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.sports {
  width: 400px;
}

h4 {
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

h5 {
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
}

.honor {
  width: 450px;
  transform: rotate(-90deg)
}

.container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%
}

.image {
  flex-basis: 60%
}

.text {
  font-size: 20px;
  padding-left: 20px;
}